ALCHEMY_API_KEY="XcQaccju8aw7MJN8ejMZb_cwMrLxaE2B"
ROPSTEN_MNEMONIC="later need wire shrug boost history again shift hover deal donkey bind"
BNB_TESTNET_MNEMONIC="later need wire shrug boost history again shift hover deal donkey bind"
BNB_MAINNET_MNEMONIC="later need wire shrug boost history again shift hover deal donkey bind"